   _____                                      __________                     .__                    .__                    
  /  _  \     ______  __ __                   \______   \   ____     _____   |__|   ______   ______ |__|   ____     ____   
 /  /_\  \   /  ___/ |  |  \       ______      |       _/ _/ __ \   /     \  |  |  /  ___/  /  ___/ |  |  /  _ \   /    \  
/    |    \  \___ \  |  |  /      /_____/      |    |   \ \  ___/  |  Y Y  \ |  |  \___ \   \___ \  |  | (  <_> ) |   |  \ 
\____|__  / /____  > |____/                    |____|_  /  \___  > |__|_|  / |__| /____  > /____  > |__|  \____/  |___|  / 
        \/       \/                                   \/       \/        \/            \/       \/                     \/  

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
